ea4bc82a6ad023ab7ee23ee620429895
::res://::1700094467
::res://Assets/::1700094438
icon.png::CompressedTexture2D::7642473287853771849::1698596504::1698596504::1::::<><>::
logowhitevariant.png::CompressedTexture2D::2380315687573252242::1698596504::1698596504::1::::<><>::
NewLogo.png::CompressedTexture2D::2760291838853188405::1699838420::1700094468::1::::<><>::
RankA.png::CompressedTexture2D::2636779066215049619::1698596504::1698596504::1::::<><>::
RankB.png::CompressedTexture2D::1248349596172531096::1698596504::1698596504::1::::<><>::
RankC.png::CompressedTexture2D::5558648912866300618::1698596504::1698596504::1::::<><>::
RankD.png::CompressedTexture2D::8419739379083256504::1698596504::1698596504::1::::<><>::
RankR.png::CompressedTexture2D::8342544594392767277::1698596504::1698596504::1::::<><>::
RankS.png::CompressedTexture2D::5745593502034623362::1698596504::1698596504::1::::<><>::
rfl8landlogo.png::CompressedTexture2D::8345193274430096407::1698596504::1698596504::1::::<><>::
::res://Enviroments/::1700093063
default_env.tres::Environment::7405434490444134842::1700093063::0::1::::<><>::
::res://Fonts/::1698596504
MonomaniacOne-Regular.ttf::FontFile::3567940464842562741::1698596504::1698596504::1::::<><>::
::res://Scenes/::1700093063
Player.tscn::PackedScene::2220157990736257283::1698600302::0::1::::<><>::res://Scripts/Player_Script.gd
SplashScreen.tscn::PackedScene::1518795442830170939::1698597700::0::1::::<><>::
Test.tscn::PackedScene::3901817735889273793::1698600563::0::1::::<><>::res://Scripts/Test.gd<>uid://6vpxbp3ckmt4
TitleScreen.tscn::PackedScene::3401818750006435861::1700093063::0::1::::<><>::res://Scripts/TitleScreen.gd<>uid://bq3lptwbrtnm8::::res://Fonts/MonomaniacOne-Regular.ttf<>uid://dq5qd407cqdql::::res://Assets/rfl8landlogo.png
::res://Scripts/::1698597611
camera_move.gd::GDScript::-1::1698596504::0::1::::<>SpringArm3D<>::
camera_rotation.gd::GDScript::-1::1698596504::0::1::::<>Node3D<>::
Player_Script.gd::GDScript::-1::1698597611::0::1::::<>CharacterBody3D<>::
Test.gd::GDScript::-1::1698597279::0::1::::<>Node<>::
TitleScreen.gd::GDScript::-1::1698596504::0::1::::<>Control<>::
