2a60927148abd1d33b818b535e306557
::res://::1688218028
::res://Assets/::1688217899
icon.png::CompressedTexture2D::7642473287853771849::1688217313::1688217899::1::::<><>::
logowhitevariant.png::CompressedTexture2D::2380315687573252242::1688217313::1688217899::1::::<><>::
RankA.png::CompressedTexture2D::2636779066215049619::1688217313::1688217899::1::::<><>::
RankB.png::CompressedTexture2D::1248349596172531096::1688217313::1688217899::1::::<><>::
RankC.png::CompressedTexture2D::5558648912866300618::1688217313::1688217899::1::::<><>::
RankD.png::CompressedTexture2D::8419739379083256504::1688217313::1688217899::1::::<><>::
RankR.png::CompressedTexture2D::8342544594392767277::1688217313::1688217899::1::::<><>::
RankS.png::CompressedTexture2D::5745593502034623362::1688217313::1688217899::1::::<><>::
rfl8landlogo.png::CompressedTexture2D::8345193274430096407::1688217313::1688217899::1::::<><>::
::res://Enviroments/::1688218755
default_env.tres::Environment::7405434490444134842::1688218755::0::1::::<><>::
::res://Fonts/::1688218179
MonomaniacOne-Regular.ttf::FontFile::3567940464842562741::1684883094::1688218179::1::::<><>::
::res://Scenes/::1688218755
Player.tscn::PackedScene::2220157990736257283::1688217818::0::1::::<><>::res://Scripts/Player_Script.gd
SplashScreen.tscn::PackedScene::1518795442830170939::1688218754::0::1::::<><>::
Test.tscn::PackedScene::3901817735889273793::1688218754::0::1::::<><>::res://Scripts/Test.gd<>uid://6vpxbp3ckmt4<>uid://86bpmb6fuqb7<>uid://bq3lptwbrtnm8
TitleScreen.tscn::PackedScene::3401818750006435861::1688218755::0::1::::<><>::res://Scripts/TitleScreen.gd<>uid://bq3lptwbrtnm8<>uid://dq5qd407cqdql
::res://Scripts/::1688217954
camera_move.gd::GDScript::-1::1688217313::0::1::::<>SpringArm3D<>::
camera_rotation.gd::GDScript::-1::1688217313::0::1::::<>Node3D<>::
Player_Script.gd::GDScript::-1::1688217313::0::1::::<>CharacterBody3D<>::
Test.gd::GDScript::-1::1688217944::0::1::::<>Node<>::
TitleScreen.gd::GDScript::-1::1688217954::0::1::::<>Control<>::
