2a60927148abd1d33b818b535e306557
::res://::1682132025
camera_move.gd::GDScript::-1::1682131671::0::1::::<>SpringArm3D<>::
camera_rotation.gd::GDScript::-1::1682131671::0::1::::<>Node3D<>::
default_env.tres::Environment::7405434490444134842::1682131866::0::1::::<><>::
ExitButton.gd::GDScript::-1::1682131671::0::1::::<>Button<>::
icon.png::CompressedTexture2D::7642473287853771849::1682131671::1682131671::1::::<><>::
logowhitevariant.png::CompressedTexture2D::2380315687573252242::1674428314::1682132027::1::::<><>::
PlayButton.gd::GDScript::-1::1682131671::0::1::::<>Button<>::
Player.tscn::PackedScene::2220157990736257283::1682131830::0::1::::<><>::res://Player_Script.gd
Player_Script.gd::GDScript::-1::1682131671::0::1::::<>CharacterBody3D<>::
RankA.png::CompressedTexture2D::2636779066215049619::1682131671::1682131671::1::::<><>::
RankB.png::CompressedTexture2D::1248349596172531096::1682131671::1682131671::1::::<><>::
RankC.png::CompressedTexture2D::5558648912866300618::1682131671::1682131671::1::::<><>::
RankD.png::CompressedTexture2D::8419739379083256504::1682131671::1682131671::1::::<><>::
RankR.png::CompressedTexture2D::8342544594392767277::1682131671::1682131671::1::::<><>::
RankS.png::CompressedTexture2D::5745593502034623362::1682131671::1682131671::1::::<><>::
rfl8landlogo.png::CompressedTexture2D::8345193274430096407::1682131671::1682131671::1::::<><>::
SplashScreen.tscn::PackedScene::1518795442830170939::1682131671::0::1::::<><>::
Test.gd::GDScript::-1::1682131671::0::1::::<>Node<>::
Test.tscn::PackedScene::1969332504714600002::1682131866::0::1::::<><>::res://Test.gd<>uid://6vpxbp3ckmt4
TitleScreen.tscn::PackedScene::3401818750006435861::1682131671::0::1::::<><>::res://PlayButton.gd<>res://ExitButton.gd<>uid://dq5qd407cqdql
