2a60927148abd1d33b818b535e306557
::res://::1680209605
camera_move.gd::GDScript::-1::1680054564::0::1::::<>SpringArm3D<>::
camera_rotation.gd::GDScript::-1::1680054564::0::1::::<>Node3D<>::
default_env.tres::Environment::7405434490444134842::1680208964::0::1::::<><>::
ExitButton.gd::GDScript::-1::1680063349::0::1::::<>Button<>::
icon.png::CompressedTexture2D::7642473287853771849::1680054487::1680054584::1::::<><>::
PlayButton.gd::GDScript::-1::1680063349::0::1::::<>Button<>::
Player_Script.gd::GDScript::-1::1680143373::0::1::::<>CharacterBody3D<>::
RankA.png::CompressedTexture2D::2636779066215049619::1680142118::1680142268::1::::<><>::
RankB.png::CompressedTexture2D::1248349596172531096::1680142128::1680142268::1::::<><>::
RankC.png::CompressedTexture2D::5558648912866300618::1680142139::1680142268::1::::<><>::
RankD.png::CompressedTexture2D::8419739379083256504::1680142149::1680142268::1::::<><>::
RankR.png::CompressedTexture2D::8342544594392767277::1680142085::1680142268::1::::<><>::
RankS.png::CompressedTexture2D::5745593502034623362::1680142067::1680142268::1::::<><>::
Player.tscn::PackedScene::2220157990736257283::1680208964::0::1::::<><>::res://Player_Script.gd
rfl8landlogo.png::CompressedTexture2D::8345193274430096407::1680209121::1680209607::1::::<><>::
SplashScreen.tscn::PackedScene::1518795442830170939::1680062583::0::1::::<><>::
Test.gd::GDScript::-1::1680142714::0::1::::<>Node<>::
Test.tscn::PackedScene::1969332504714600002::1680208964::0::1::::<><>::res://Test.gd<>uid://6vpxbp3ckmt4
TitleScreen.tscn::PackedScene::3401818750006435861::1680143374::0::1::::<><>::res://PlayButton.gd<>res://ExitButton.gd
