[gd_scene load_steps=6 format=3 uid="uid://6vpxbp3ckmt4"]

[ext_resource type="Script" path="res://Scripts/Player_Script.gd" id="1_funxq"]


[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qqent"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r3nsv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j77mw"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_78pd3"]
material = SubResource("StandardMaterial3D_j77mw")

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_funxq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qqent")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_r3nsv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.161549, 0, 0, 0, 0.310532, 0, 0, 0, 0.16578, 0.182628, 0.429215, -0.395912)
mesh = SubResource("CapsuleMesh_78pd3")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.161549, 0, 0, 0, 0.310532, 0, 0, 0, 0.16578, -0.181851, 0.429215, -0.395912)
mesh = SubResource("CapsuleMesh_78pd3")
skeleton = NodePath("../MeshInstance3D")

[node name="BaseCamera" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="BaseCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.60128)
