[gd_scene load_steps=6 format=3 uid="uid://bop4pthnrnjtt"]

[ext_resource type="Script" path="res://Scripts/TitleScreen.gd" id="1_numap"]
[ext_resource type="Texture2D" uid="uid://bfldurogqq4ab" path="res://Assets/NewLogo.png" id="2_h8syh"]
[ext_resource type="FontFile" uid="uid://bq3lptwbrtnm8" path="res://Fonts/MonomaniacOne-Regular.ttf" id="3_2j46e"]

[sub_resource type="LabelSettings" id="LabelSettings_kuvcm"]
font = ExtResource("3_2j46e")

[sub_resource type="LabelSettings" id="LabelSettings_trtvh"]
font = ExtResource("3_2j46e")

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_numap")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -442.5
offset_top = 65.0
offset_right = 442.5
offset_bottom = 270.0
grow_horizontal = 2
texture = ExtResource("2_h8syh")

[node name="PlayLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -259.5
offset_top = -13.0
offset_right = 259.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "Press \"Start\" on your controller or \"Enter\" on your keyboard to Play"
label_settings = SubResource("LabelSettings_kuvcm")
horizontal_alignment = 1

[node name="ExitLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.0
offset_top = 31.0
offset_right = 168.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
text = "Press \"B\" on your controller or \"Backspace\" on your keyboard to Exit"
label_settings = SubResource("LabelSettings_trtvh")
