[gd_scene load_steps=12 format=3 uid="uid://3b7vbeu72dc1"]

[ext_resource type="Script" path="res://Test.gd" id="1_31ays"]
[ext_resource type="PackedScene" uid="uid://6vpxbp3ckmt4" path="res://Player.tscn" id="2_51f7a"]
[ext_resource type="Texture2D" uid="uid://86bpmb6fuqb7" path="res://logowhitevariant.png" id="3_4784t"]

[sub_resource type="BoxMesh" id="1"]

[sub_resource type="BoxShape3D" id="2"]

[sub_resource type="BoxShape3D" id="4"]

[sub_resource type="BoxMesh" id="3"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_1b1q0"]

[sub_resource type="Sky" id="Sky_ibisd"]
sky_material = SubResource("PhysicalSkyMaterial_1b1q0")

[sub_resource type="Environment" id="Environment_451of"]
background_mode = 2
sky = SubResource("Sky_ibisd")

[sub_resource type="LabelSettings" id="LabelSettings_o7g1g"]

[node name="Test" type="Node"]
script = ExtResource("1_31ays")

[node name="Level" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level"]
transform = Transform3D(204.042, 0, 0, 0, 0.169427, 0, 0, 0, 182.467, 0, 0, 0)
mesh = SubResource("1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/MeshInstance3D/StaticBody3D"]
shape = SubResource("2")

[node name="RigidBody3D" type="RigidBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8229, 2.28408, -0.931794)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/RigidBody3D"]
shape = SubResource("4")

[node name="MeshInstance2" type="MeshInstance3D" parent="Level/RigidBody3D/CollisionShape3D"]
mesh = SubResource("3")
skeleton = NodePath("../../../..")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Level"]
environment = SubResource("Environment_451of")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Level/WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.637047, 0.770825, 0, -0.770825, 0.637047, -0.572133, 6.55236, 9.02413)

[node name="Player" parent="Level" instance=ExtResource("2_51f7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 6)

[node name="Label" type="Label" parent="."]
offset_right = 273.0
offset_bottom = 52.0
text = "RFL8Land prototype 5
Press \"Select\" on your controller or \"ESC\" on your keyboard to return to title screen"
label_settings = SubResource("LabelSettings_o7g1g")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -110.0
offset_right = 110.0
grow_vertical = 0
texture = ExtResource("3_4784t")
expand_mode = 1
